#################################
# Backend
#################################
backend = "glx";
vsync = true;
use-damage = true;
refresh-rate = 60;
unredir-if-possible = false;

#################################
# GLX Settings
#################################
glx-no-stencil = true;
glx-copy-from-front = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;

#################################
# Shadows
#################################
shadow = false;

#################################
# Opacity
#################################
inactive-opacity = 0.98;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

opacity-rule = [
  "100:class_g = 'kitty'",
  "100:class_g = 'Rofi'",
  "100:class_g = 'firefox'",
  "100:class_g = 'code'",
  "100:class_g = 'neovim'",
  "95:class_g = 'Thunar'",
  "95:class_g = 'feh'"
];

#################################
# Fading
#################################
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
# Focus
#################################
mark-wmwin-focused = true;
mark-ovredir-focused = false;
use-ewmh-active-win = true;

#################################
# Detect
#################################
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

#################################
# Exclude (safe default)
#################################
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'dmenu'",
  "class_g = 'Conky'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
# Window Type Rules
#################################
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.95; focus = true; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 0.95; };
  dropdown_menu = { opacity = 0.95; };
};
