# ~/.config/kitty/kitty.conf

shell zsh

# Catppuccin Mocha Color Scheme for Kitty
# Base Colors
background #1e1e2e
foreground #d9e0ee
selection_background #343546
selection_foreground #c6d0f5

#foreground #d9e0ee
#selection_background #343546
#selection_foreground #c6d0f5

# Colors
color0 #1e1e2e
color1 #f38ba8
color2 #a6e3a1
color3 #f9e2af
color4 #96cdfb
color5 #d4a5fd
color6 #89dceb
color7 #d9e0ee
color8 #6e6a8e
color9 #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #96cdfb
color13 #d4a5fd
color14 #89dceb
color15 #f5f5f7

# Enable automatic highlighting for syntax elements like keywords, commands, etc.
enable_kittens highlight
# font_family      "Arimo Nerd Font"
font_size        10.0
# Optional: Enable font ligatures for a more aesthetic look
#enable_font_ligatures yes
allow_remote_control yes

# Configuração de fundo opaco e desfoque
background #181826
background_opacity 1
#background_blur 1
background_blur 90

# BEGIN_KITTY_FONTS
font_family      family="Fira Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
